- name: install epel-release package management
  ansible.built.yum:
    name: "epel-release"
    state: latest

- name: update package on RHEL
  ansible.built.yum:
    update_cache: true

- name: install nginx on RHEL
  ansible.builtin.yum:
    name: "nginx"
    status: latest

- name: start nginx service on RHEL
  ansible.builtin.service:
    name: nginx
    state: started
    enable: yes
- name: import source code
  ansible.builtin.copy:
    src: base.html
    dest: /app/templates
