---
- name:
  ansible.builtin.set_fact:
    keysite: "{{ nginx_default_signing_key }}"

- name: add nginx signing key
  ansible.builtin.rpm_key:
    fingerprint: 573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62
    key: "{{ keysite }}"
  when: ansible_facts['os_family'] is 'RedHat'
